{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LKRt-NVKCB-1rXCbgPAp_",
      "type": "rectangle",
      "x": 246.11858936742993,
      "y": 222.49219825555232,
      "width": 223.94519589012566,
      "height": 428.03959456644986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1331884758,
      "version": 76,
      "versionNonce": 1446083338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764756181671,
      "link": null,
      "locked": false
    },
    {
      "id": "QdvWsrz6-79JYlN-fye1U",
      "type": "rectangle",
      "x": 266.75904426750947,
      "y": 306.5814168816199,
      "width": 183.98089305756764,
      "height": 25.426336576484914,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 28677206,
      "version": 127,
      "versionNonce": 1365484682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764756105021,
      "link": null,
      "locked": false
    },
    {
      "id": "klNepe-EaFxyca_TuOF2x",
      "type": "freedraw",
      "x": 861.7421875,
      "y": 260.41015625,
      "width": 544.63671875,
      "height": 532.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1182176308,
      "version": 142,
      "versionNonce": 510991190,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764755205080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.87109375,
          -0.34375
        ],
        [
          5.29296875,
          -0.6875
        ],
        [
          10.171875,
          -0.6875
        ],
        [
          16.8203125,
          -0.6875
        ],
        [
          21.36328125,
          -0.6875
        ],
        [
          23.21484375,
          0.2265625
        ],
        [
          24.31640625,
          13.40625
        ],
        [
          22.46484375,
          60.1171875
        ],
        [
          -4.74609375,
          145.39453125
        ],
        [
          -70.25,
          236.77734375
        ],
        [
          -148.828125,
          287.91796875
        ],
        [
          -212.8125,
          284.02734375
        ],
        [
          -251.3359375,
          219.79296875
        ],
        [
          -249.22265625,
          98.82421875
        ],
        [
          -195.30078125,
          -27.4765625
        ],
        [
          -106.33984375,
          -103.37890625
        ],
        [
          -0.3828125,
          -123.08203125
        ],
        [
          83.390625,
          -113.0703125
        ],
        [
          122.1171875,
          -96.03125
        ],
        [
          131.03125,
          -71.98046875
        ],
        [
          78.27734375,
          -0.28515625
        ],
        [
          -52.83203125,
          112.37109375
        ],
        [
          -171.65625,
          179.3125
        ],
        [
          -224.4453125,
          175.2109375
        ],
        [
          -214.03515625,
          120.109375
        ],
        [
          -116.56640625,
          47.9609375
        ],
        [
          46.21484375,
          16.88671875
        ],
        [
          167.62109375,
          27.41015625
        ],
        [
          208.76171875,
          48.19921875
        ],
        [
          168.39453125,
          97.58203125
        ],
        [
          13.1328125,
          204.390625
        ],
        [
          -150.73828125,
          290.015625
        ],
        [
          -244.265625,
          294.94921875
        ],
        [
          -281.97265625,
          234.4609375
        ],
        [
          -242.48046875,
          136.765625
        ],
        [
          -128.61328125,
          65.8125
        ],
        [
          0.671875,
          48.984375
        ],
        [
          76.34765625,
          61.296875
        ],
        [
          94.609375,
          83.4453125
        ],
        [
          31.2109375,
          142.75390625
        ],
        [
          -92.42578125,
          212.66796875
        ],
        [
          -176.38671875,
          237.08203125
        ],
        [
          -188.62109375,
          206.95703125
        ],
        [
          -114.18359375,
          139.546875
        ],
        [
          15.6015625,
          92.66796875
        ],
        [
          116.58984375,
          85.0390625
        ],
        [
          159.66796875,
          91.546875
        ],
        [
          138.31640625,
          116.8125
        ],
        [
          19.29296875,
          179.55859375
        ],
        [
          -125.5703125,
          234.60546875
        ],
        [
          -204.296875,
          243.31640625
        ],
        [
          -217.1796875,
          211.2578125
        ],
        [
          -165.87890625,
          139.46484375
        ],
        [
          -64.1640625,
          72.68359375
        ],
        [
          43.55859375,
          49.9765625
        ],
        [
          113.1640625,
          57.28125
        ],
        [
          142.59765625,
          71.98828125
        ],
        [
          151.92578125,
          95.8828125
        ],
        [
          144.7109375,
          157.35546875
        ],
        [
          106.25390625,
          254.6796875
        ],
        [
          27.44140625,
          352.84375
        ],
        [
          -61.14453125,
          408.96875
        ],
        [
          -123.03125,
          403.14453125
        ],
        [
          -154.73046875,
          361.5703125
        ],
        [
          -166.61328125,
          309.859375
        ],
        [
          -159.58203125,
          243.25390625
        ],
        [
          -128.1484375,
          162.87890625
        ],
        [
          -78.03125,
          89.3828125
        ],
        [
          -24.8671875,
          38.1015625
        ],
        [
          24.04296875,
          11.80859375
        ],
        [
          72.21484375,
          -0.84765625
        ],
        [
          116.30078125,
          -5.23046875
        ],
        [
          155.34765625,
          -4.25390625
        ],
        [
          190.83984375,
          1.16796875
        ],
        [
          220.2734375,
          11.546875
        ],
        [
          242.125,
          25.15234375
        ],
        [
          254.88671875,
          39.88671875
        ],
        [
          260.83203125,
          54.94921875
        ],
        [
          262.6640625,
          73.87109375
        ],
        [
          260.015625,
          100.3046875
        ],
        [
          250.59375,
          131.1640625
        ],
        [
          231.69921875,
          165.5546875
        ],
        [
          202.83984375,
          202.71484375
        ],
        [
          168.9140625,
          234.84375
        ],
        [
          134.453125,
          259.015625
        ],
        [
          104.2578125,
          276.14453125
        ],
        [
          80.125,
          287.19140625
        ],
        [
          57.64453125,
          293.6796875
        ],
        [
          34.6484375,
          295.6328125
        ],
        [
          14.71875,
          289.3515625
        ],
        [
          -1.0625,
          271.4375
        ],
        [
          -12.640625,
          247.1640625
        ],
        [
          -17.1796875,
          221.09765625
        ],
        [
          -9.41015625,
          193.2578125
        ],
        [
          17.1875,
          165.32421875
        ],
        [
          57.4765625,
          143.45703125
        ],
        [
          97.65625,
          131.0390625
        ],
        [
          135.08984375,
          124.18359375
        ],
        [
          172.51171875,
          118.94921875
        ],
        [
          201.03515625,
          114.796875
        ],
        [
          216.0859375,
          112.53125
        ],
        [
          222.3671875,
          111.83203125
        ],
        [
          224.1484375,
          111.83203125
        ],
        [
          224.55078125,
          111.93359375
        ],
        [
          224.39453125,
          112.1015625
        ],
        [
          223.33203125,
          112.3671875
        ],
        [
          211.03515625,
          114.48828125
        ],
        [
          164.296875,
          123.25
        ],
        [
          93.43359375,
          136.9296875
        ],
        [
          38.86328125,
          146.7578125
        ],
        [
          12.19140625,
          150.75390625
        ],
        [
          3.34765625,
          151.76171875
        ],
        [
          2.17578125,
          151.76171875
        ],
        [
          3.01171875,
          152.07421875
        ],
        [
          6.73046875,
          155.39453125
        ],
        [
          14.3203125,
          166.16796875
        ],
        [
          22.734375,
          183.421875
        ],
        [
          27.7890625,
          200.26953125
        ],
        [
          29.86328125,
          212.2734375
        ],
        [
          30.8046875,
          218.25
        ],
        [
          31.08984375,
          219.80859375
        ],
        [
          31.3046875,
          220.03125
        ],
        [
          31.58984375,
          220.03125
        ],
        [
          35.7578125,
          219.58203125
        ],
        [
          68.3984375,
          214.1875
        ],
        [
          140.25,
          207.8671875
        ],
        [
          206.79296875,
          207.1796875
        ],
        [
          238.16796875,
          209.22265625
        ],
        [
          247.1328125,
          211.06640625
        ],
        [
          248.08203125,
          211.3828125
        ],
        [
          248.08203125,
          210.796875
        ],
        [
          248.08203125,
          205.4140625
        ],
        [
          248.08203125,
          185.9609375
        ],
        [
          248.08203125,
          145.48046875
        ],
        [
          248.34375,
          94.93359375
        ],
        [
          249.9453125,
          58.69921875
        ],
        [
          252.03515625,
          44.171875
        ],
        [
          252.921875,
          40.9296875
        ],
        [
          252.921875,
          40.9296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "iGz3N5rMD-p2ngoqWcJWg",
      "type": "freedraw",
      "x": 1286.76171875,
      "y": 324.3359375,
      "width": 172.3984375,
      "height": 234.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 572116236,
      "version": 41,
      "versionNonce": 58551562,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764755205080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.71484375,
          0
        ],
        [
          19.96484375,
          4.875
        ],
        [
          65.25,
          20.66796875
        ],
        [
          105.87109375,
          36.48046875
        ],
        [
          127.13671875,
          43.33984375
        ],
        [
          136.50390625,
          45.6875
        ],
        [
          139.16015625,
          46.06640625
        ],
        [
          139.83984375,
          46.37890625
        ],
        [
          139.58203125,
          58.36328125
        ],
        [
          135.7578125,
          100.49609375
        ],
        [
          122.53125,
          155.890625
        ],
        [
          103.4765625,
          193.203125
        ],
        [
          90.68359375,
          208.91015625
        ],
        [
          87.01171875,
          212.5625
        ],
        [
          86.734375,
          212.7890625
        ],
        [
          86.734375,
          212.11328125
        ],
        [
          86.734375,
          210.84765625
        ],
        [
          84.9921875,
          208.671875
        ],
        [
          70.69921875,
          200.16796875
        ],
        [
          38.84375,
          183.65625
        ],
        [
          2.89453125,
          166.80078125
        ],
        [
          -19.61328125,
          156.5625
        ],
        [
          -27.30078125,
          153.0234375
        ],
        [
          -29.203125,
          152.4765625
        ],
        [
          -29.3046875,
          152.69921875
        ],
        [
          -29.47265625,
          152.80859375
        ],
        [
          -30.09765625,
          152.625
        ],
        [
          -31.453125,
          150.8515625
        ],
        [
          -32.55859375,
          145.93359375
        ],
        [
          -32.53515625,
          132.38671875
        ],
        [
          -24.3125,
          92.8828125
        ],
        [
          -7.2109375,
          36.29296875
        ],
        [
          6.92578125,
          -2.26953125
        ],
        [
          13.82421875,
          -16.7578125
        ],
        [
          16.421875,
          -20.6640625
        ],
        [
          17.2890625,
          -21.4765625
        ],
        [
          17.32421875,
          -21.46875
        ],
        [
          17.32421875,
          -21.46875
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tVLJAQy8w1wO4NY2OPL-U",
      "type": "freedraw",
      "x": 1667.66963903124,
      "y": 351.61262106187843,
      "width": 145.31269219044975,
      "height": 104.64978889132516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 669514764,
      "version": 28,
      "versionNonce": 253968534,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764755205080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.567518900398909,
          0
        ],
        [
          -8.686869058251204,
          0
        ],
        [
          -28.062591025853635,
          0
        ],
        [
          -55.42883984262903,
          0.3133539940852188
        ],
        [
          -83.49491257952786,
          7.1200990878251105
        ],
        [
          -105.02929539527281,
          23.484141001164062
        ],
        [
          -117.434631850002,
          42.20530129223289
        ],
        [
          -121.06605647034507,
          59.90980195804741
        ],
        [
          -116.32048431547673,
          75.54268455185417
        ],
        [
          -100.02607662304558,
          88.01417351644568
        ],
        [
          -74.57128717019009,
          97.53317151454542
        ],
        [
          -45.37714005458429,
          103.16309827494308
        ],
        [
          -19.64381371809759,
          104.64978889132516
        ],
        [
          -1.5772151035623665,
          101.40483419702048
        ],
        [
          10.466023402446126,
          94.77217465555015
        ],
        [
          18.104897436034435,
          87.18552628764257
        ],
        [
          22.310804378867033,
          79.64414016332512
        ],
        [
          23.891501193474824,
          70.26441060704104
        ],
        [
          24.246635720104678,
          53.11350199744368
        ],
        [
          23.623409442979664,
          33.0727732201716
        ],
        [
          21.77462087787694,
          20.465497524809848
        ],
        [
          18.251129299940885,
          14.880833008002242
        ],
        [
          11.527945271290491,
          12.332220522775856
        ],
        [
          2.82714936885759,
          10.824639640121404
        ],
        [
          2.82714936885759,
          10.824639640121404
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "W0oltbDkYDkyxrbsORL5x",
      "type": "freedraw",
      "x": 1541.0398083103596,
      "y": 498.481638089618,
      "width": 171.21662236816087,
      "height": 107.16010255505222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2096494900,
      "version": 29,
      "versionNonce": 1478441930,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764755205080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1462318639064506
        ],
        [
          0,
          2.2770390236859157
        ],
        [
          -2.5590576183624307,
          10.062144921180732
        ],
        [
          -9.971620434000442,
          26.14416823984294
        ],
        [
          -20.465497524809734,
          49.426370000374334
        ],
        [
          -29.472683999237006,
          70.2400386297233
        ],
        [
          -35.5238977961269,
          83.44268691384701
        ],
        [
          -39.900408580183694,
          91.4192869188384
        ],
        [
          -42.132185360279664,
          94.57719883700821
        ],
        [
          -42.661405439179134,
          95.0228578508183
        ],
        [
          -42.52910041945415,
          94.49363777191883
        ],
        [
          -40.59326907821651,
          92.36979403423021
        ],
        [
          -29.817373392730588,
          86.60408054306225
        ],
        [
          -1.2917147978400862,
          76.48622824515525
        ],
        [
          47.9953867607187,
          63.03637847680881
        ],
        [
          93.86692978374845,
          52.643471006315906
        ],
        [
          118.0543764160816,
          48.75439976861384
        ],
        [
          127.40973399504787,
          47.87352687412982
        ],
        [
          128.55521692898174,
          47.87352687412982
        ],
        [
          125.28240854631395,
          47.46268497077364
        ],
        [
          108.68857370397905,
          43.58754057725315
        ],
        [
          74.0351036692,
          31.902918308920164
        ],
        [
          37.79397339772231,
          13.686606119433065
        ],
        [
          14.511771637190805,
          -3.3424426035755914
        ],
        [
          3.617497776161599,
          -12.137244704233922
        ],
        [
          3.617497776161599,
          -12.137244704233922
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "YLstnRhq6k5O-tb3zF2mE",
      "type": "freedraw",
      "x": 1389.7873170764726,
      "y": 605.9516129277101,
      "width": 148.07020733839977,
      "height": 123.46147366957416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1598230836,
      "version": 86,
      "versionNonce": 693812694,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764755205080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10445133136181539,
          0
        ],
        [
          -5.1981945907691625,
          1.7791543441949216
        ],
        [
          -24.08995872306241,
          9.686120128278503
        ],
        [
          -52.24655594714136,
          21.40555950706539
        ],
        [
          -74.02814024710915,
          29.563208486417125
        ],
        [
          -85.5317135410819,
          33.5741396107079
        ],
        [
          -91.4436588961562,
          35.986965365164
        ],
        [
          -94.04797875810891,
          37.445802293182965
        ],
        [
          -94.74780267823257,
          38.0725102813534
        ],
        [
          -94.77913807764116,
          38.31623005453082
        ],
        [
          -94.77913807764116,
          38.591285227116714
        ],
        [
          -94.77913807764116,
          39.01257226360906
        ],
        [
          -94.66424161314308,
          39.76810356045894
        ],
        [
          -94.41007670682961,
          42.469911331682624
        ],
        [
          -94.27080826501401,
          50.78423730807697
        ],
        [
          -93.80774069597692,
          67.1099803999166
        ],
        [
          -92.9756117561285,
          84.14251083397062
        ],
        [
          -92.42201969991129,
          93.97486282615557
        ],
        [
          -92.2374890145054,
          97.62021429068022
        ],
        [
          -92.14000110523443,
          98.25040398989597
        ],
        [
          -91.80923855592232,
          98.36530045439395
        ],
        [
          -89.26062607069593,
          99.6152347196894
        ],
        [
          -80.52849476885467,
          103.99174550374619
        ],
        [
          -67.75757865435958,
          110.86812481839388
        ],
        [
          -56.98516467991885,
          117.2640280087777
        ],
        [
          -51.055810769617665,
          121.15658095752508
        ],
        [
          -49.064272051653916,
          122.7616497494505
        ],
        [
          -48.58379592738993,
          123.35005891612161
        ],
        [
          -48.47934459602811,
          123.46147366957416
        ],
        [
          -47.974496494446385,
          123.28738811730454
        ],
        [
          -45.129938570361674,
          122.2289479595056
        ],
        [
          -37.40402176063844,
          120.1956287089971
        ],
        [
          -24.821118042594435,
          117.765394399314
        ],
        [
          -11.524463560245295,
          115.67636777207929
        ],
        [
          -1.0654035798897894,
          114.13745149001636
        ],
        [
          5.95372588761893,
          112.9049257799478
        ],
        [
          10.232748762404754,
          112.1633213272795
        ],
        [
          13.112123796943479,
          111.91611984305666
        ],
        [
          14.957430651000777,
          111.91611984305666
        ],
        [
          15.904456055347282,
          111.91611984305666
        ],
        [
          16.165584383751593,
          111.71069889137857
        ],
        [
          16.165584383751593,
          111.26852158861391
        ],
        [
          16.45456640051907,
          110.23097169708728
        ],
        [
          18.17801336798766,
          107.16010255505228
        ],
        [
          22.66245719445169,
          99.98429609050083
        ],
        [
          29.869599058411495,
          88.12558826989823
        ],
        [
          37.7452294430866,
          75.76551405875921
        ],
        [
          44.5902733583257,
          66.6469128308795
        ],
        [
          49.60045555264378,
          60.870754206575384
        ],
        [
          52.20129370355107,
          58.262952633577356
        ],
        [
          53.106538575352715,
          57.709360577360144
        ],
        [
          53.291069260758604,
          57.80336677558569
        ],
        [
          53.19706306253306,
          57.89737297381123
        ],
        [
          53.022977510263445,
          57.900854684856654
        ],
        [
          52.69569667199653,
          57.90433639590208
        ],
        [
          51.97150077455535,
          57.79292164244953
        ],
        [
          50.732011642395946,
          57.319408940276276
        ],
        [
          48.81358885638542,
          56.518615399836335
        ],
        [
          45.44677427549209,
          54.95184542941024
        ],
        [
          40.91010478334715,
          52.21870225877808
        ],
        [
          36.9339907695105,
          49.2905832696041
        ],
        [
          33.66118238684271,
          46.48780587806414
        ],
        [
          29.52839137596311,
          43.002613121627405
        ],
        [
          23.745269329568373,
          38.44157165216484
        ],
        [
          16.861926592829832,
          32.36598587795709
        ],
        [
          10.594846711125456,
          25.58709447258036
        ],
        [
          5.856237978347963,
          19.744783338413868
        ],
        [
          2.0750997830530196,
          15.451833619446347
        ],
        [
          -0.8599826282118102,
          12.656019649997234
        ],
        [
          -2.872411612447877,
          10.929090971483106
        ],
        [
          -4.1327910108796,
          9.668711573051496
        ],
        [
          -5.118115236725316,
          8.429222440892204
        ],
        [
          -6.099957751525608,
          7.189733308732912
        ],
        [
          -7.210623575005457,
          6.079067485253063
        ],
        [
          -8.446630996119211,
          4.968401661773328
        ],
        [
          -9.679156706187769,
          3.861217549338903
        ],
        [
          -10.911682416256326,
          2.910710433947088
        ],
        [
          -12.144208126324884,
          2.2039230917326904
        ],
        [
          -13.11560550798913,
          1.8522702761481469
        ],
        [
          -13.683124408387812,
          1.7408555226955968
        ],
        [
          -13.986033269336758,
          1.7408555226955968
        ],
        [
          -14.222789620423555,
          1.7408555226955968
        ],
        [
          -14.222789620423555,
          1.7408555226955968
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "kR-gIgMZ8MFLW5jXQ88Hs",
      "type": "freedraw",
      "x": 1100.1646654766457,
      "y": 578.9439803486101,
      "width": 90.43744440403816,
      "height": 106.51250430060941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1650813452,
      "version": 101,
      "versionNonce": 1025061514,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764755205080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2715734615405836,
          0
        ],
        [
          3.6871319970694003,
          0
        ],
        [
          12.091982460643749,
          0
        ],
        [
          22.77735365894955,
          -0.40387848126545123
        ],
        [
          33.595029876980334,
          -0.8077569625307888
        ],
        [
          42.21922813641436,
          -0.8077569625307888
        ],
        [
          47.3408250841851,
          -0.8077569625307888
        ],
        [
          50.2898343396314,
          -0.8077569625307888
        ],
        [
          51.83223233273975,
          -0.8077569625307888
        ],
        [
          52.54250138599946,
          -0.8077569625307888
        ],
        [
          52.76533089290456,
          -0.7137507643052459
        ],
        [
          52.76533089290456,
          -0.5152932347180013
        ],
        [
          52.76533089290456,
          -0.2297929289958347
        ],
        [
          52.76533089290456,
          0.2193477958595622
        ],
        [
          52.76533089290456,
          0.8390923619392652
        ],
        [
          52.76533089290456,
          1.9010142307836304
        ],
        [
          53.3746303258481,
          4.202425231787174
        ],
        [
          55.568108284444634,
          7.924374339310475
        ],
        [
          59.15078895015222,
          12.412299876819816
        ],
        [
          63.46811064643725,
          16.9594145021008
        ],
        [
          67.49993203700046,
          21.001681025800053
        ],
        [
          70.34448996108495,
          24.253599142195526
        ],
        [
          72.07838206168981,
          26.561973565289918
        ],
        [
          73.18208446307904,
          28.17400577930607
        ],
        [
          74.16740868892475,
          29.48661084341859
        ],
        [
          74.89856800845678,
          30.576386400626006
        ],
        [
          75.27111109031375,
          31.067307658026152
        ],
        [
          75.45912348676484,
          31.08471621325316
        ],
        [
          75.56009310708123,
          31.182204122524126
        ],
        [
          75.54964797394496,
          31.561710626471722
        ],
        [
          75.4347515094471,
          33.5741396107079
        ],
        [
          75.36859899958472,
          39.38511534546592
        ],
        [
          75.36859899958472,
          48.7056558139783
        ],
        [
          75.5740199512627,
          58.36044054284832
        ],
        [
          76.0893131859807,
          66.56683347683554
        ],
        [
          76.3991854690205,
          72.5240410754999
        ],
        [
          76.3991854690205,
          75.37904413272076
        ],
        [
          76.3991854690205,
          76.27732558243167
        ],
        [
          75.99182527670973,
          76.63594182010706
        ],
        [
          72.24550419186858,
          79.26811537042283
        ],
        [
          62.01275542946382,
          87.86794165253923
        ],
        [
          50.59970662267119,
          97.99972079462782
        ],
        [
          44.12720578928884,
          103.51823280157294
        ],
        [
          41.947654674874,
          105.36702136667566
        ],
        [
          41.11900744607078,
          105.70474733807862
        ],
        [
          35.73976388094138,
          105.70474733807862
        ],
        [
          22.77735365894955,
          105.70474733807862
        ],
        [
          10.709743175623544,
          105.70474733807862
        ],
        [
          6.162628550342561,
          105.70474733807862
        ],
        [
          5.292200788994705,
          105.50280809744595
        ],
        [
          3.070869142035008,
          102.73484781635989
        ],
        [
          -1.7513006558317556,
          95.67393781630642
        ],
        [
          -6.545616765335581,
          87.35961183991208
        ],
        [
          -9.40410153360176,
          81.89680720969318
        ],
        [
          -11.023097169708763,
          79.48398145523709
        ],
        [
          -12.008421395554478,
          78.3837607648934
        ],
        [
          -12.241696035595623,
          78.15744954694298
        ],
        [
          -12.241696035595623,
          78.35242536548492
        ],
        [
          -12.241696035595623,
          78.49169380730052
        ],
        [
          -12.241696035595623,
          78.70059647002404
        ],
        [
          -12.241696035595623,
          78.90253571065671
        ],
        [
          -12.335702233821166,
          79.00698704201852
        ],
        [
          -12.422745009956088,
          79.13581035069797
        ],
        [
          -12.49237923086389,
          79.21937141578735
        ],
        [
          -12.694318471496445,
          79.25767023728667
        ],
        [
          -12.9067028452655,
          79.28204221460442
        ],
        [
          -13.146940907397493,
          79.28552392564973
        ],
        [
          -13.300136193394565,
          79.19848114951503
        ],
        [
          -13.300136193394565,
          78.23056547889621
        ],
        [
          -13.477703456709605,
          74.16740868892464
        ],
        [
          -13.655270720024419,
          62.05801767305377
        ],
        [
          -13.846764827521156,
          44.37092556246614
        ],
        [
          -14.038258935017666,
          31.88202804264779
        ],
        [
          -14.038258935017666,
          27.787535853267627
        ],
        [
          -14.038258935017666,
          27.50899896963631
        ],
        [
          -14.038258935017666,
          28.006883649127303
        ],
        [
          -14.038258935017666,
          28.772860079113343
        ],
        [
          -14.038258935017666,
          29.378677801011463
        ],
        [
          -14.038258935017666,
          29.855672214230026
        ],
        [
          -14.038258935017666,
          30.350075182675596
        ],
        [
          -14.038258935017666,
          30.74002681975935
        ],
        [
          -14.038258935017666,
          30.799215907531106
        ],
        [
          -14.038258935017666,
          30.297849516994688
        ],
        [
          -14.038258935017666,
          28.93998220929211
        ],
        [
          -13.67267927525154,
          26.781321361149594
        ],
        [
          -12.137244704234035,
          23.79749499524928
        ],
        [
          -9.435436933010351,
          20.22525946267774
        ],
        [
          -6.086030907343911,
          16.687841040560215
        ],
        [
          -2.844557924084711,
          13.582154788071307
        ],
        [
          -0.5501103451717881,
          11.110139945843457
        ],
        [
          0.9505071153917015,
          9.33794902373927
        ],
        [
          1.9602033185553864,
          8.282990576985753
        ],
        [
          2.5729844625441274,
          7.6667277219514745
        ],
        [
          3.091759408307553,
          7.134025932006693
        ],
        [
          3.5791989546621608,
          6.688366918196607
        ],
        [
          3.8264004388850026,
          6.441165433973765
        ],
        [
          3.9900408580183466,
          6.333232391566639
        ],
        [
          3.9900408580183466,
          6.333232391566639
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "wDJf-tRzeHWUx4Df1L4rs",
      "type": "freedraw",
      "x": 954.9076806629223,
      "y": 701.869270517194,
      "width": 232.940395780857,
      "height": 199.02853019874613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 959134732,
      "version": 96,
      "versionNonce": 573608726,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764755205080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1044513313617017
        ],
        [
          0.35861623767527817,
          0.2089026627235171
        ],
        [
          4.101455611470783,
          0.2089026627235171
        ],
        [
          14.261088441922539,
          0.2089026627235171
        ],
        [
          29.702476928232727,
          0.2089026627235171
        ],
        [
          47.09014188891683,
          0.2089026627235171
        ],
        [
          61.76207223419556,
          0.2089026627235171
        ],
        [
          71.76850977865001,
          0.2089026627235171
        ],
        [
          77.81276015344929,
          0.2089026627235171
        ],
        [
          80.41708001540201,
          0.2089026627235171
        ],
        [
          80.98808062684611,
          0.24371977317741766
        ],
        [
          80.9497818053469,
          0.39343334812917874
        ],
        [
          80.9497818053469,
          0.7102690532598217
        ],
        [
          81.58345321560796,
          1.8000446104672392
        ],
        [
          86.06093361998114,
          5.675189003987725
        ],
        [
          94.89055283109337,
          12.7186904488143
        ],
        [
          105.14419185977067,
          20.629137943943192
        ],
        [
          114.40206152946598,
          27.324468284230647
        ],
        [
          122.04789898514537,
          33.08670006435318
        ],
        [
          128.5865523283901,
          38.53905956143592
        ],
        [
          133.65244189943428,
          42.90512521235655
        ],
        [
          137.2037871657335,
          45.787981957940474
        ],
        [
          139.19880759474268,
          47.20852006446012
        ],
        [
          139.9299669142747,
          47.58802656840771
        ],
        [
          140.04138166772736,
          47.69595961081495
        ],
        [
          139.92300349218408,
          48.555942239026535
        ],
        [
          139.8046253166408,
          55.12941269272528
        ],
        [
          140.55667490244514,
          73.03585259917247
        ],
        [
          143.19233016380645,
          99.00941699779128
        ],
        [
          145.51811314212773,
          121.52912403938205
        ],
        [
          145.9602904448925,
          133.9657958935196
        ],
        [
          145.9602904448925,
          138.69395949316095
        ],
        [
          145.75835120425972,
          139.84988756023085
        ],
        [
          142.83371392613117,
          143.78073933047756
        ],
        [
          134.13291802369827,
          156.7118141530607
        ],
        [
          120.37667768335746,
          175.25192546976916
        ],
        [
          106.73533380751451,
          188.68784839393402
        ],
        [
          96.34590804806703,
          194.7529890350056
        ],
        [
          88.41805199771102,
          197.37471745218522
        ],
        [
          82.49566150950045,
          198.05016939499114
        ],
        [
          79.01743217515468,
          198.05016939499114
        ],
        [
          77.85802239703935,
          198.05016939499114
        ],
        [
          77.55163182504498,
          198.05016939499114
        ],
        [
          74.49468952719144,
          198.05016939499114
        ],
        [
          60.647924699670284,
          198.05016939499114
        ],
        [
          35.711910192578216,
          198.05016939499114
        ],
        [
          11.364304852157147,
          198.05016939499114
        ],
        [
          -5.274792233767812,
          198.05016939499114
        ],
        [
          -15.876602366984116,
          198.05016939499114
        ],
        [
          -21.541346237835796,
          198.05016939499114
        ],
        [
          -23.261311494258962,
          198.05016939499114
        ],
        [
          -24.204855187560042,
          197.94571806362944
        ],
        [
          -31.311027431203684,
          192.8380479600404
        ],
        [
          -45.053340927363024,
          179.76422298459624
        ],
        [
          -57.68150688899709,
          164.25668198842357
        ],
        [
          -67.0229376237819,
          151.1132227920715
        ],
        [
          -73.27260895025915,
          142.23137791527847
        ],
        [
          -76.28080729347721,
          138.13340401485289
        ],
        [
          -77.26961323036835,
          137.18289689946107
        ],
        [
          -77.60037577968046,
          136.74420130774183
        ],
        [
          -78.82245635661275,
          129.45349837869253
        ],
        [
          -81.3815139749754,
          113.94595738251985
        ],
        [
          -83.69685182016065,
          96.92039037055656
        ],
        [
          -84.81099935468569,
          81.99429511896426
        ],
        [
          -85.2427315243142,
          71.0756492806172
        ],
        [
          -85.77891502530451,
          64.62055700246185
        ],
        [
          -86.29072654897709,
          61.41041941861113
        ],
        [
          -86.49266578960965,
          59.342283057648615
        ],
        [
          -86.49266578960965,
          57.49349449254589
        ],
        [
          -86.73638556278706,
          55.81182805762194
        ],
        [
          -86.98010533596448,
          54.83694896491238
        ],
        [
          -86.98010533596448,
          54.718570789369096
        ],
        [
          -86.98010533596448,
          54.96925398463725
        ],
        [
          -86.98010533596448,
          55.19556520258766
        ],
        [
          -86.98010533596448,
          55.380095887993434
        ],
        [
          -86.98010533596448,
          55.707376726260236
        ],
        [
          -86.88958084878436,
          55.98591360989144
        ],
        [
          -86.59363540992604,
          56.06947467498094
        ],
        [
          -85.0164203063639,
          54.72205250041452
        ],
        [
          -77.27309494141377,
          48.23910653389589
        ],
        [
          -58.89662404383853,
          34.385378284284116
        ],
        [
          -36.185422894751355,
          17.840287396584813
        ],
        [
          -20.162588663860788,
          6.333232391566753
        ],
        [
          -12.756989270313625,
          1.1315560897521664
        ],
        [
          -10.110888875816272,
          -0.671970231760497
        ],
        [
          -9.39713811151114,
          -0.9783608037549811
        ],
        [
          -9.240461114468417,
          -0.8982814497109075
        ],
        [
          -9.240461114468417,
          -0.6824153648966558
        ],
        [
          -9.240461114468417,
          -0.4526224359008211
        ],
        [
          -9.344912445830232,
          -0.2506831952681523
        ],
        [
          -9.553815108553636,
          -0.14275015286102644
        ],
        [
          -9.661748150960875,
          0.020890266272317604
        ],
        [
          -9.661748150960875,
          0.020890266272317604
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "vrlxLg-tgooiWfFp3zqji",
      "type": "freedraw",
      "x": 1634.1964690408483,
      "y": 200.589922756987,
      "width": 238.0794012838544,
      "height": 175.41904759994796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1218391092,
      "version": 72,
      "versionNonce": 1160139082,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764755205080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10793304240701218,
          -0.11141475345249319
        ],
        [
          -0.14971357495187476,
          -0.22282950690498637
        ],
        [
          -3.9447786144282873,
          -0.22282950690498637
        ],
        [
          -19.943240868001112,
          -0.22282950690498637
        ],
        [
          -52.34404385641233,
          5.7900854684856995
        ],
        [
          -94.584162259099,
          29.06880551797167
        ],
        [
          -128.8476806567944,
          61.873486987648164
        ],
        [
          -143.43256822593844,
          90.9457742166652
        ],
        [
          -137.0819272791448,
          117.7897663766318
        ],
        [
          -106.0946989751626,
          137.8827208195848
        ],
        [
          -57.97745232785542,
          142.3044938472317
        ],
        [
          -5.393170409311097,
          122.32643586877663
        ],
        [
          45.7218294480781,
          76.99803976882777
        ],
        [
          81.75405705683215,
          27.550779502181058
        ],
        [
          94.64683305791596,
          -7.0504648669172525
        ],
        [
          85.81721384680372,
          -26.16157679506989
        ],
        [
          55.24082744617772,
          -33.11455375271626
        ],
        [
          12.057165350189962,
          -25.69154580394212
        ],
        [
          -28.52565859489073,
          -4.491407248554708
        ],
        [
          -54.00133831401854,
          16.900225414329213
        ],
        [
          -63.96599532592836,
          31.617418003198054
        ],
        [
          -61.98838345214608,
          47.462684970773694
        ],
        [
          -46.84990382678484,
          63.4054398476203
        ],
        [
          -23.55029351102644,
          71.38900327470247
        ],
        [
          -2.242221913232015,
          69.1711533387882
        ],
        [
          14.187972509969313,
          58.43355647480155
        ],
        [
          26.398333146156574,
          42.0172888957818
        ],
        [
          32.70371184936016,
          24.782819221095053
        ],
        [
          32.20234545882386,
          11.197182721978322
        ],
        [
          20.590839122443867,
          3.8124735947034765
        ],
        [
          -5.47324976335517,
          4.696828200232858
        ],
        [
          -36.73553323992314,
          15.60851061648907
        ],
        [
          -59.746161538914066,
          31.746241311877554
        ],
        [
          -69.8849041030935,
          47.462684970773694
        ],
        [
          -68.89957987724779,
          66.21169895020563
        ],
        [
          -52.939416445174174,
          85.77195160321378
        ],
        [
          -24.629623935097925,
          95.69134637153348
        ],
        [
          5.563774250535289,
          93.05917282121766
        ],
        [
          31.060344235935418,
          79.71377438423298
        ],
        [
          48.25303337807736,
          55.700413304169444
        ],
        [
          56.42460920161079,
          25.743771469623027
        ],
        [
          55.93020623316511,
          1.2743062426132497
        ],
        [
          45.22742647963241,
          -10.076071765362258
        ],
        [
          19.716929650050588,
          -8.227283200259535
        ],
        [
          -15.100180803862031,
          7.694581410314697
        ],
        [
          -44.98370670645522,
          30.788770774394948
        ],
        [
          -62.94585398962863,
          51.29604883174949
        ],
        [
          -71.35766787529383,
          69.83964185950333
        ],
        [
          -74.01073169188203,
          86.31509852629478
        ],
        [
          -72.22809563664168,
          97.39042136168439
        ],
        [
          -64.41165433973833,
          102.42149382227478
        ],
        [
          -44.38833411769315,
          100.63537605598907
        ],
        [
          -11.486164738745856,
          90.19372463086069
        ],
        [
          20.106881287134456,
          74.29971370864956
        ],
        [
          39.252810325741166,
          59.686972451142424
        ],
        [
          48.24606995598674,
          46.99613569069129
        ],
        [
          50.54399924594486,
          34.44456737205576
        ],
        [
          44.23513883169585,
          22.300359245731045
        ],
        [
          27.79101756431305,
          13.77016718452245
        ],
        [
          1.5563248372898215,
          12.342665655912072
        ],
        [
          -27.67612109981519,
          19.469728165827973
        ],
        [
          -52.90111762367496,
          32.32420534541251
        ],
        [
          -70.90156372834758,
          45.039414083181384
        ],
        [
          -80.90103785071142,
          58.15501959117029
        ],
        [
          -85.4655610312193,
          74.91249485263842
        ],
        [
          -83.53321140102707,
          92.07733030641737
        ],
        [
          -68.11619489203463,
          106.00417448798243
        ],
        [
          -40.22768941845061,
          113.63260338843463
        ],
        [
          -40.22768941845061,
          113.63260338843463
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "36S60Vb_WDwqLonhMj9Yk",
      "type": "rectangle",
      "x": 512.4307729654188,
      "y": 218.96434356552265,
      "width": 375.1426110048965,
      "height": 748.0546143459276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 208575882,
      "version": 107,
      "versionNonce": 900440970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764755257531,
      "link": null,
      "locked": false
    },
    {
      "id": "6bBFDcc5gbe5T_yS9EZ5a",
      "type": "rectangle",
      "x": 926.1684422648434,
      "y": 217.95995392682107,
      "width": 375.1426110048965,
      "height": 748.0546143459276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 825795734,
      "version": 192,
      "versionNonce": 1024069014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755260948,
      "link": null,
      "locked": false
    },
    {
      "id": "XbP6ox8J5LmNRinYEsOOx",
      "type": "rectangle",
      "x": 1337.8203085415648,
      "y": 216.85697389413633,
      "width": 375.1426110048965,
      "height": 748.0546143459276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1335497802,
      "version": 235,
      "versionNonce": 1802729418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755266515,
      "link": null,
      "locked": false
    },
    {
      "id": "eCaTCUeGmK8Q9zWjXHEJI",
      "type": "text",
      "x": 543.2341091854787,
      "y": 244.53699009450975,
      "width": 113.29194641113281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1779389450,
      "version": 69,
      "versionNonce": 2084492106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764755311981,
      "link": null,
      "locked": false,
      "text": "To Do",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "re_gUfwzWxY_kNS8UiZk_",
      "type": "text",
      "x": 954.8308884028697,
      "y": 241.52015361574854,
      "width": 207.03590393066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1056129238,
      "version": 167,
      "versionNonce": 1050317322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755331990,
      "link": null,
      "locked": false,
      "text": "In Progress",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VdV-oEf5KA5jypUa51AD",
      "type": "text",
      "x": 1363.5312047597258,
      "y": 240.83002085786757,
      "width": 87.94796752929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1627918730,
      "version": 219,
      "versionNonce": 840298582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755335618,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8G-EQH63zHxfVQ_nGkqKL",
      "type": "rectangle",
      "x": 536.4923382825407,
      "y": 310.2833059038404,
      "width": 321.49095097927847,
      "height": 149.40141828197167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1914269066,
      "version": 283,
      "versionNonce": 1596004170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764755719674,
      "link": null,
      "locked": false
    },
    {
      "id": "vAAAiAXiTNDpSdmC47WDj",
      "type": "text",
      "x": 557.9195324790057,
      "y": 330.4059841321498,
      "width": 68.48794555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1461830294,
      "version": 185,
      "versionNonce": 1314102794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764755719674,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mS8_-4RKLwRfNFRbMTrl-",
      "type": "text",
      "x": 684.3477539979463,
      "y": 476.9051603855346,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1684835734,
      "version": 243,
      "versionNonce": 721898698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764755719674,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P08ZbfONCgQCRiPKiznhd",
      "type": "ellipse",
      "x": 677.5116586649888,
      "y": 476.4795113238502,
      "width": 24.636224885677166,
      "height": 24.43054211761472,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 745179594,
      "version": 289,
      "versionNonce": 2060919690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764755719674,
      "link": null,
      "locked": false
    },
    {
      "id": "1JNLYD0eOfnpD3Ya7WYT8",
      "type": "text",
      "x": 564.0933817179739,
      "y": 390.4338790814563,
      "width": 152.4158935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1577491018,
      "version": 276,
      "versionNonce": 1476272714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764755719674,
      "link": null,
      "locked": false,
      "text": "Preview Description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0iDYXYmAa60paQk5C6Kz",
      "type": "rectangle",
      "x": 559.5620873412429,
      "y": 390.07018521235693,
      "width": 162.77334620385759,
      "height": 20.931559707873248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 320141066,
      "version": 284,
      "versionNonce": 1566001418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764755719674,
      "link": null,
      "locked": false
    },
    {
      "id": "NUwPaTbznS-hb0yS7UV9w",
      "type": "text",
      "x": 564.6782731503649,
      "y": 420.837005283495,
      "width": 54.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2119669654,
      "version": 308,
      "versionNonce": 308123594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755719674,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEefsQxhU316rfCWobzXF",
      "type": "rectangle",
      "x": 560.1469787736341,
      "y": 420.4100247323568,
      "width": 63.24381041550828,
      "height": 20.931559707873248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2112632022,
      "version": 260,
      "versionNonce": 1462505098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755719674,
      "link": null,
      "locked": false
    },
    {
      "id": "EYTqIt5oF2WBm4fUSH2Og",
      "type": "text",
      "x": 814.4258925232625,
      "y": 318.2060054101285,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2145920022,
      "version": 160,
      "versionNonce": 1350413642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764755719674,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pxxy_TaMDDnJ7MjVh-rk3",
      "type": "rectangle",
      "x": 952.386168158197,
      "y": 310.1412893382825,
      "width": 321.49095097927847,
      "height": 149.40141828197167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1342230806,
      "version": 403,
      "versionNonce": 2047017750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755741210,
      "link": null,
      "locked": false
    },
    {
      "id": "2_P3LjlMaodQS5CHja3ZR",
      "type": "text",
      "x": 973.8133623546623,
      "y": 330.26396756659176,
      "width": 68.48794555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 154287702,
      "version": 305,
      "versionNonce": 1478373462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755741210,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0718sBWsIs1Mf9vsOKDv",
      "type": "text",
      "x": 1100.2415838736028,
      "y": 476.76314381997656,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 205783958,
      "version": 363,
      "versionNonce": 1021425046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755741210,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCIQOEN-3_joSLU7ZxmaC",
      "type": "ellipse",
      "x": 1093.4054885406454,
      "y": 476.3374947582922,
      "width": 24.636224885677166,
      "height": 24.43054211761472,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1802182870,
      "version": 409,
      "versionNonce": 1635947222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755741210,
      "link": null,
      "locked": false
    },
    {
      "id": "yJXHIxbeINk4g88I-noe9",
      "type": "text",
      "x": 979.9872115936305,
      "y": 390.2918625158983,
      "width": 152.4158935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 708613654,
      "version": 396,
      "versionNonce": 278251542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755741210,
      "link": null,
      "locked": false,
      "text": "Preview Description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54gDO8Z4Nd65qIxTwMoMw",
      "type": "rectangle",
      "x": 975.4559172168993,
      "y": 389.928168646799,
      "width": 162.77334620385759,
      "height": 20.931559707873248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 296575830,
      "version": 404,
      "versionNonce": 2047890774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755741210,
      "link": null,
      "locked": false
    },
    {
      "id": "RE6rKss4QDuTfX8uPnCSC",
      "type": "text",
      "x": 980.5721030260215,
      "y": 420.694988717937,
      "width": 54.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 68323478,
      "version": 428,
      "versionNonce": 122108566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755741210,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OALDIdkha2P3u1O9l3aYX",
      "type": "rectangle",
      "x": 976.0408086492907,
      "y": 420.26800816679884,
      "width": 63.24381041550828,
      "height": 20.931559707873248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1361118678,
      "version": 380,
      "versionNonce": 787445718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755741210,
      "link": null,
      "locked": false
    },
    {
      "id": "-PxlG2vHQou5t_O4XSW3G",
      "type": "text",
      "x": 1230.319722398919,
      "y": 318.06398884457053,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 166583062,
      "version": 280,
      "versionNonce": 1226706198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755741210,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8Io5RPM2EP4IsnJ35cCP",
      "type": "rectangle",
      "x": 1367.8157764988098,
      "y": 315.46240050792005,
      "width": 321.49095097927847,
      "height": 149.40141828197167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1977219018,
      "version": 482,
      "versionNonce": 595354378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755748659,
      "link": null,
      "locked": false
    },
    {
      "id": "h2ChIwbsupOewgycDw7YH",
      "type": "text",
      "x": 1389.242970695275,
      "y": 335.5850787362293,
      "width": 68.48794555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1276931722,
      "version": 384,
      "versionNonce": 1221554634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755748659,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciMJfdVNC8L-YKHx_GcYU",
      "type": "text",
      "x": 1515.6711922142156,
      "y": 482.0842549896141,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 140643658,
      "version": 442,
      "versionNonce": 1448257674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755748659,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0rmUmfTVpiwtiPcM12nj",
      "type": "ellipse",
      "x": 1508.835096881258,
      "y": 481.6586059279298,
      "width": 24.636224885677166,
      "height": 24.43054211761472,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1342559242,
      "version": 488,
      "versionNonce": 599852874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755748659,
      "link": null,
      "locked": false
    },
    {
      "id": "bz8C1RoDX3kHOxpfQ7J-2",
      "type": "text",
      "x": 1395.4168199342432,
      "y": 395.61297368553585,
      "width": 152.4158935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1694679754,
      "version": 475,
      "versionNonce": 1500876298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755748659,
      "link": null,
      "locked": false,
      "text": "Preview Description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNnBpJj2a6aENnS-98jZy",
      "type": "rectangle",
      "x": 1390.885525557512,
      "y": 395.24927981643657,
      "width": 162.77334620385759,
      "height": 20.931559707873248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 301193610,
      "version": 483,
      "versionNonce": 1550531786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755748659,
      "link": null,
      "locked": false
    },
    {
      "id": "WUoUoawQ29Jd1ywgijdxQ",
      "type": "text",
      "x": 1396.0017113666343,
      "y": 426.01609988757457,
      "width": 54.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 370415690,
      "version": 507,
      "versionNonce": 977081226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755748659,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMXDHZ4z8FGVGbY-vQpam",
      "type": "rectangle",
      "x": 1391.4704169899035,
      "y": 425.5891193364364,
      "width": 63.24381041550828,
      "height": 20.931559707873248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 289308426,
      "version": 459,
      "versionNonce": 354816586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755748659,
      "link": null,
      "locked": false
    },
    {
      "id": "q9IqliuUL40Ashjb7tPJ8",
      "type": "text",
      "x": 1645.7493307395318,
      "y": 323.3851000142081,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1877872074,
      "version": 359,
      "versionNonce": 268515594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764755748659,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DxzlEDEqheG9xBKHL8hF",
      "type": "text",
      "x": 1822.7182779161149,
      "y": 372.3968752353744,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2082078346,
      "version": 21,
      "versionNonce": 706270282,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764755779422,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KW3HfAgMZmC7wp7yhbNG2",
      "type": "rectangle",
      "x": 1741.3463460757084,
      "y": 219.59626282583008,
      "width": 87.38066570506544,
      "height": 64.01421621357326,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1521013398,
      "version": 57,
      "versionNonce": 1644651286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764755812856,
      "link": null,
      "locked": false
    },
    {
      "id": "IzL26p3C528kWYSi6y-kY",
      "type": "text",
      "x": 1775.7982028623305,
      "y": 231.61400558937402,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1157254474,
      "version": 84,
      "versionNonce": 786727242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764755812856,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-HDrQUKRqly0SfdpUPZc",
      "type": "text",
      "x": 265.24752825878886,
      "y": 243.89928695750984,
      "width": 115.77995300292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 236299466,
      "version": 77,
      "versionNonce": 1732969866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764756057304,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nTKxaHsC7mEChgDsFZQG",
      "type": "text",
      "x": 426.8173113404198,
      "y": 251.69486873513893,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 222200010,
      "version": 108,
      "versionNonce": 1163897302,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764756160234,
      "link": null,
      "locked": false,
      "text": "<<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5qxScryvCwiO5Ly9anxQ",
      "type": "text",
      "x": 270.2826718511848,
      "y": 309.4641460145263,
      "width": 75.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1435700758,
      "version": 47,
      "versionNonce": 262521930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764756057304,
      "link": null,
      "locked": false,
      "text": "Board 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS9HYStHICrTUOOBKXqCi",
      "type": "text",
      "x": 272.7869523385865,
      "y": 345.4288622007794,
      "width": 81.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 283770826,
      "version": 105,
      "versionNonce": 1489294166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764756113027,
      "link": null,
      "locked": false,
      "text": "Board 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgiMj9cIMOZ4o_abySWa1",
      "type": "text",
      "x": 271.7234188576914,
      "y": 381.23332718480634,
      "width": 79.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1807106006,
      "version": 176,
      "versionNonce": 1761598166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764756117672,
      "link": null,
      "locked": false,
      "text": "Board 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUPVn0dZbOM4mZXBhrQFL",
      "type": "text",
      "x": 271.44893828652414,
      "y": 416.330842842258,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1583046602,
      "version": 209,
      "versionNonce": 1124765334,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764756022877,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsmEvn-GcXLDO8TV-x09Z",
      "type": "text",
      "x": 654.4924759444118,
      "y": 470.38540144438196,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 991357962,
      "version": 3,
      "versionNonce": 1428833302,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764756026608,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFYceWrpK0NYKyWlsamnr",
      "type": "text",
      "x": 277.98132104501445,
      "y": 419.2209778623546,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 817694410,
      "version": 317,
      "versionNonce": 1230166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764756121670,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsYgVCQxMz3Rty0GkHYsB",
      "type": "ellipse",
      "x": 271.14522571205697,
      "y": 418.79532880067023,
      "width": 24.636224885677166,
      "height": 24.43054211761472,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1975885194,
      "version": 363,
      "versionNonce": 1399284490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764756121670,
      "link": null,
      "locked": false
    },
    {
      "id": "oxscCL0E-POfcVLB2kZur",
      "type": "ellipse",
      "x": 420.65998900255454,
      "y": 244.26661824940032,
      "width": 35.795987820560526,
      "height": 36.09533305161813,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1581407126,
      "version": 67,
      "versionNonce": 19465866,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764756160234,
      "link": null,
      "locked": false
    },
    {
      "id": "cRlmHtKeFEgFYOPU2zPdp",
      "type": "text",
      "x": 432.84895988456424,
      "y": 253.14151105016913,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1211143754,
      "version": 414,
      "versionNonce": 1058867286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764756164922,
      "link": null,
      "locked": false,
      "text": "<<",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyPMLXaHLeiK4ENZImIsD",
      "type": "ellipse",
      "x": 429.063264241306,
      "y": 250.16703728908885,
      "width": 24.636224885677166,
      "height": 24.43054211761472,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 119225610,
      "version": 449,
      "versionNonce": 239439254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764756164922,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}